<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Flex</title>
    <style>
        .container{
            background-color: aquamarine;
            height: 200px;
            display: flex;
            justify-content: center; /*Horizontal alignment*/
            align-items: center; /*vertical alignment () */
            
        }
        .box{
            background-color: rgb(214, 156, 85);
            font-size: 3em;
            height: 100px;
            width: 200px;
        }
        .autoContainer{
          background-color: rgb(179, 140, 90);
          /* max-width: 1140px; */
        }
        .content{
            background-color: aqua;
            font-size: 2em;
            max-width: 1140px;
            margin: 0 auto;
        }
        ul li{
            display: inline;

        }
        li:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>
        
    </header>
    <main>
            <div class="container">
        <div class="box">
            BOX
        </div>
    </div>
    <br>
    <div class="autoContainer">
        <div class="content">
            <h2>My pera</h2>
            <p>  Someting is written here Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia saepe id a corporis suscipit quis alias, doloribus officiis, aliquam consequuntur, eligendi facilis recusandae sit quos minima ea debitis tenetur aspernatur?
            Sed nesciunt voluptates quae ratione nemo eius aliquid obcaecati, vitae eveniet dignissimos voluptas vel illo vero eum ducimus odit omnis autem, quibusdam ea libero iure molestias! Suscipit hic tempore nisi?
            Facilis neque incidunt cupiditate, non, iusto voluptatem sunt debitis molestias laudantium magnam eligendi aspernatur. Quae quam harum laborum deleniti error, sit, dolorum consectetur ipsam autem, quo nemo quod eveniet ab.
            Aspernatur, nesciunt. Maxime alias sunt vitae voluptate minima. Aliquam voluptate obcaecati vel totam. Tenetur maiores id, quasi harum odio, impedit necessitatibus dolore, laborum quaerat alias dicta numquam consequuntur minima neque.
            Nesciunt, expedita Lorem ipsum lorem*200 dolor sit, amet consectetur adipisicing elit. Aperiam placeat quis, id tempore debitis quibusdam delectus excepturi. Fugiat assumenda accusantium quas mollitia voluptatum quia dicta earum ipsa eveniet, quibusdam ducimus. perferendis tempore quae cum maiores accusantium. Tenetur magnam fuga eveniet dolor cupiditate. Doloremque accusamus, nostrum dolorem modi aliquam quia. Laboriosam expedita hic inventore dolorum asperiores atque voluptates possimus.
       </p>
        </div>
    </div>
    </main>
</body>
</html>